<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCalendar"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_last_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/month_year_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="October"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/img_next_mont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_day1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUN"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tv_day2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MON"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tv_day3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TUE"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tv_day4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WED"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tv_day5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THUR"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tv_day6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIR"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tv_day7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAT"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_day_of_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chọn ngày bắt đầu"/>
        <Spinner
            android:layout_marginRight="20dp"
            android:id="@+id/spSelectDay"
            android:entries="@array/weekdays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>